Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sourceforge.mogwaierdesigner
Bundle-SymbolicName: MogwaiERDesignerNG; singleton:=true
Bundle-Version: 1.7
Bundle-ClassPath: .,
 lib/mogwai-eclipseplugin-1.0.0.jar,
 lib/ant-1.6.5.jar,
 lib/antlr-2.7.6.jar,
 lib/batik-awt-util-1.6-1.jar,
 lib/batik-css-1.6-1.jar,
 lib/batik-dom-1.6-1.jar,
 lib/batik-ext-1.6-1.jar,
 lib/batik-gui-util-1.6-1.jar,
 lib/batik-gvt-1.6-1.jar,
 lib/batik-parser-1.6-1.jar,
 lib/batik-svg-dom-1.6-1.jar,
 lib/batik-svggen-1.6-1.jar,
 lib/batik-util-1.6-1.jar,
 lib/batik-xml-1.6-1.jar,
 lib/bcmail-jdk14-136.jar,
 lib/bcprov-jdk14-136.jar,
 lib/colt-1.2.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-bean-collections-1.7.0.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/forms-1.2.1.jar,
 lib/hibernate-core-3.3.1.GA.jar,
 lib/itext-2.1.0.jar,
 lib/jasperreports-3.1.2.jar,
 lib/javaparser-1.0.7.jar,
 lib/javassist-3.4.GA.jar,
 lib/jcommon-1.0.12.jar,
 lib/jdtcore-3.1.0.jar,
 lib/jfreechart-1.0.9.jar,
 lib/jgraph-5.12.1.1.jar,
 lib/jta-1.1.jar,
 lib/jung-1.7.6.jar,
 lib/layout-1.1.0.jar,
 lib/log4j-1.2.14.jar,
 lib/mogwai-databinding-1.4.jar,
 lib/mogwai-erdesignerng-1.7-SNAPSHOT.jar,
 lib/mogwai-i18n-2.12.jar,
 lib/mogwai-looks-1.7.jar,
 lib/mogwai-smartstart-1.0.jar,
 lib/pdfrenderer-1.0.jar,
 lib/serializer-2.7.1.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12-1.5.2.jar,
 lib/sqleonardo-2009.02.jar,
 lib/swing-worker-1.2.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.5.0.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlParserAPIs-2.0.2.jar
Bundle-Activator: de.erdesignerng.plugins.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
