###############################################################################
# Copyright (c) 2009 Mogwai ERDesignerNG Eclipse Plugin
#
###############################################################################

###############################################################################
# NLS String
###############################################################################
plugin.name=Mogwai ERDesignerNG
