<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mogwai</groupId>
	<artifactId>mogwaier-designerng</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>MogwaiERDesignerNG</name>
	<description>
		Mogwai ER-Designer is an entity relationship design tool.
	</description>
	<url>http://mogwai.sourceforge.net</url>
	<developers>
		<developer>
			<id>mirkosertic</id>
			<name>Mirko Sertic</name>
			<roles>
				<role>Project admin</role>
			</roles>
			<email>mail@mirkosertic.de</email>
			<organization>Project Mogwai</organization>
		</developer>
	</developers>
	<inceptionYear>2002</inceptionYear>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Mogwai users mailing list</name>
			<post>mogwai-users@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>

								<taskdef name="XMLResourceBundle"
									classname="de.mogwai.common.i18n.XMLResourceBundleTask">
								</taskdef>

								<XMLResourceBundle
									src="src/main/java">
									<fileset dir="src/main/resources">
										<include name="*.xml" />
									</fileset>
								</XMLResourceBundle>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.mogwai</groupId>
						<artifactId>mogwai-i18n</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-databinding</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-i18n</artifactId>
			<version>2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-looks</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.10.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<artifactId>batik-svggen</artifactId>
			<groupId>batik</groupId>
			<version>1.6-1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>
</project>
