<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mogwai</groupId>
	<artifactId>mogwai-erdesignerng</artifactId>
	<name>MogwaiERDesignerNG</name>
	<version>2.6.0</version>
	<description>
        Mogwai ER-Designer is an entity relationship design tool.
	</description>
	<parent>
		<groupId>net.sourceforge.mogwai</groupId>
		<artifactId>mogwai-masterpom</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>mogwai-repository</id>
			<url>http://mogwai.sourceforge.net/repository/maven2</url>
		</repository>
<!--
		<repository>
			<id>maven-repository-1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven-repository-2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-repository</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>ideotechnologies-repository</id>
			<url>http://sweetdev-ria.ideotechnologies.com/maven2/repository/</url>
		</repository>
		<repository>
			<id>ibiblio-repository</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
-->
    </repositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef classname="de.mogwai.common.i18n.XMLResourceBundleTask"
                                    name="XMLResourceBundle" />

								<XMLResourceBundle dest="src/main/resources"
                                    defaultLanguage="en" src="src/main/java" encoding="ISO8859_1"
                                    javaEncoding="ISO8859_1">
									<fileset dir="src/main/resources">
										<include name="erdesigner.xml" />
									</fileset>
								</XMLResourceBundle>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.mogwai</groupId>
						<artifactId>mogwai-i18n</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}">
										<include name="*.sh" />
										<include name="*.bat" />
										<include name="*.txt" />
									</fileset>
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}">
										<include name="install*.xml" />
									</fileset>
									<filterset>
										<filter token="version" value="${project.version}" />
										<filter token="name" value="${project.name}" />
									</filterset>
								</copy>
								<copy todir="${staging.dir}/src">
									<fileset dir="${basedir}/src">
										<include name="**/*.java" />
										<include name="**/*.xml" />
										<include name="**/*.xsd" />
										<include name="**/*.properties" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
										<include name="**/*.mxm" />
										<include name="**/*.sql" />
									</fileset>
								</copy>
								<copy todir="${staging.dir}/userdoc">
									<fileset dir="${basedir}/userdoc">
										<include name="**/*.pdf" />
									</fileset>
								</copy>
								<copy todir="${staging.dir}/reports">
									<fileset dir="${basedir}/reports">
										<include name="**/*.jasper" />
										<include name="**/*.jrxml" />
									</fileset>
								</copy>
								<copy todir="${staging.dir}/javadoc">
									<fileset dir="${basedir}/target/site/apidocs" />
								</copy>
								<copy todir="${staging.dir}/lib">
									<fileset dir="${basedir}/target">
										<include name="${project.artifactId}-${project.version}.jar" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin
				</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
                                org.codehaus.izpack
							</excludeGroupIds>
							<excludeArtifactIds>
                                mogwai-squirrelplugin
							</excludeArtifactIds>
							<outputDirectory>
                                ${staging.dir}/lib
							</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>
                            izpack-standalone-compiler
						</artifactId>
						<version>
                            ${your.standalone-compiler.version}
						</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>
                        ${staging.dir}
					</customPanelDirectory>
					<descriptorEncoding>ISO8859-1</descriptorEncoding>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
                            assembly-squirrelplugin.xml
						</descriptor>
						<descriptor>
                            assembly-plain.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>mogwai.test.db.server.name</name>
							<value>${mogwai.test.db.server.name}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-layout</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-looks</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-smartstart</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mogwai</groupId>
			<artifactId>mogwai-squirrelplugin</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.metawidget</groupId>
			<artifactId>metawidget</artifactId>
			<version>0.85</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6-1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>squirrelsql</groupId>
			<artifactId>squirrelsql-fw</artifactId>
			<version>2.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>squirrelsql</groupId>
			<artifactId>squirrelsql-client</artifactId>
			<version>2.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.infonode</groupId>
			<artifactId>idw-gpl</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.126</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler
			</artifactId>
			<version>${your.standalone-compiler.version}
			</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser
			</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>pgsql</groupId>
			<artifactId>pgsqljdbc3</artifactId>
			<version>8.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>connector</artifactId>
			<version>5.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<mogwai.test.db.server.name>192.168.0.191</mogwai.test.db.server.name>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<your.standalone-compiler.version>4.2.1</your.standalone-compiler.version>
	</properties>

	<packaging>jar</packaging>
</project>