<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Temp/squirrel-sql-dist/squirrel-sql/core/dist/plugins/mogwai-erdesignerng-1.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MogwaiERDesignerNG/squirrelplugingen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MogwaiERDesignerNG/src\/main\/java"/>
        <folder path="/MogwaiERDesignerNG/target/classes"/>
        <javaElement handleIdentifier="=MogwaiERDesignerNG/src\/main\/resources"/>
    </selectedElements>
</jardesc>
