# MogwaiERDesignerNG

./: .checkstyle  .classpath  .fbprefs  .gitignore  .project  .travis.yml  ERDesigner English.launch  ERDesigner German.launch  PackForSquirrel.jardesc  README.md  README_SQUIRREL.txt  RELEASENOTES.txt  Squirrel.launch  assembly-dist.xml  assembly-eclipseplugin.xml  assembly-plain.xml  assembly-squirrelplugin.xml  assembly.xml  install.xml  install_shortcutspec.xml  installer.xml  installer_unix_shortcutspec.xml  mssql_datatypes.xml  pom.xml  run.bat  run.sh  run64.bat  run64.sh  runmacos.sh
trunk/mogwai/MogwaiERDesignerNG/: .checkstyle  .classpath  .project  ERDesigner Englisch.launch  ERDesigner German.launch  RELEASENOTES.txt  assembly-dist.xml  assembly-eclipseplugin.xml  assembly-squirrelplugin.xml  assembly.xml  install.xml  install_shortcutspec.xml  install_unix_shortcutspec.xml  pom.xml  postgres_datatypes.xml  run.bat  run.sh  run64.bat  squirrelplugingen.jardesc
trunk/mogwai/MogwaiERDesignerNG/doc/: Mogwai ERDesigner NG.doc  Mogwai ERDesigner NG.odt
trunk/mogwai/MogwaiERDesignerNG/examples/: CrowFoot_Example.mxm  UsageData.mxm
trunk/mogwai/MogwaiERDesignerNG/reports/ExampleDoc/: MogwaiDatabaseReport_subreport1.jrxml
trunk/mogwai/MogwaiERDesignerNG/reports/ThomasBreitkreuz/: Main.jasper  Main.jrxml  Main_AttributeName.jasper  Main_AttributeName.jrxml  Main_Attributes.jasper  Main_Attributes.jrxml  Main_Domains.jasper  Main_IndexAttributes.jasper  Main_IndexAttributes.jrxml  Main_Indexes.jasper  Main_Tables.jasper  Main_Tables.jrxml
trunk/mogwai/MogwaiERDesignerNG/src/eclipseplugin/resources/: plugin.xml
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/: DialogUtils.java  ERDesignerBundle.java  ERDesignerBundle.properties  ERDesignerBundle_en.properties  Test.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/dialect/: ConnectionProvider.java  ConversionInfos.java  DataType.java  DataTypeIO.java  DataTypeList.java  Dialect.java  DialectFactory.java  DomainNamingEnum.java  GenericConnectionProvider.java  GenericDataTypeImpl.java  IndexProperties.java  JDBCDialect.java  JDBCReverseEngineeringStrategy.java  ModelItemProperties.java  NameCastType.java  ReverseEngineeringNotifier.java  ReverseEngineeringOptions.java  ReverseEngineeringStrategy.java  SQLGenerator.java  Statement.java  StatementList.java  StringExtractor.java  TableEntry.java  ViewProperties.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/dialect/config/: ConfigDataTypes.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/dialect/db2/: DB2DataType.java  DB2Dialect.java  DB2ReverseEngineeringStrategy.java  DB2SQLGenerator.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/dialect/h2/: H2Dialect.java  (+3 more)
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/exception/: CannotDeleteException.java  ElementAlreadyExistsException.java  ElementInvalidNameException.java  ModelException.java  ReverseEngineeringException.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/generator/: GeneratorUtils.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/io/: GenericFileFilter.java  ModelFileFilter.java  SQLFileFilter.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/model/: Attribute.java  AttributeList.java  CascadeType.java  Comment.java  CustomType.java  CustomTypeList.java  CustomTypeType.java  DefaultValue.java  Dependency.java  DependencyInfo.java  Domain.java  DomainList.java  Index.java  IndexExpression.java  IndexExpressionList.java  IndexList.java  IndexType.java  Model.java  ModelBasedConnectionProvider.java  ModelHistory.java  ModelIOUtilities.java  ModelItem.java  ModelItemClonable.java  ModelItemVector.java  ModelList.java  ModelProperties.java  ModelUtilities.java  OwnedModelItem.java  OwnedModelItemVerifier.java  Relation.java  RelationList.java  SubjectArea.java  SubjectAreaList.java  Table.java  TableList.java  TableType.java  View.java  ViewAttribute.java  ViewAttributeList.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/modificationtracker/: EmptyModelModificationTracker.java  HistoryModificationTracker.java  ModelModificationTracker.java  VetoException.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/util/: ApplicationPreferences.java  ConnectionDescriptor.java  ERDesignerElementType.java  JDBCUtils.java  JasperUtils.java  MavenPropertiesLocator.java  RecentlyUsedConnection.java  SQLUtils.java  ScaffoldingWrapper.java  XMLUtils.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/erdesignerng/visual/: DisplayLevel.java  ERDesigner.java  ERDesignerApplication.java  ERDesignerGraph.java  ERDesignerGraphModelListener.java  ERDesignerMainFrame.java  EditorMode.java  ExportType.java  FadeInFadeOutHelper.java  GenericAction.java  IconFactory.java  Java3DUtils.java  LayoutHelper.java  LongRunningTask.java  MessagesHelper.java  SubjectAreaHelper.java  UsageDataCollector.java
trunk/mogwai/MogwaiERDesignerNG/src/main/java/de/mogwai/erdesignerng/: ERDesignerBundle.java  ERDesignerBundle.properties
trunk/mogwai/MogwaiERDesignerNG/src/main/jnlp/: template.vm
trunk/mogwai/MogwaiERDesignerNG/src/main/resources/: erdesigner.xml  erdesignerschema.xsd  erdesignerschema_1.0.xsd  erdesignerschema_2.0.xsd  erdesignerschema_3.0.xsd  erdesignerschema_4.0.xsd  erdesignerschema_5.0.xsd  hibernate-mapping-3.0.dtd  log4j.xml
trunk/mogwai/MogwaiERDesignerNG/src/main/resources/de/erdesignerng/: ERDesignerBundle.properties  ERDesignerBundle_de.properties  ERDesignerBundle_en.properties  System.mdw  oracle_datatypes.xml
trunk/mogwai/MogwaiERDesignerNG/src/squirrelplugin/resources/: readme.html
trunk/mogwai/MogwaiERDesignerNG/src/test/java/de/erdesignerng/test/: BaseERDesignerTestCaseImpl.java  BaseUseCases.java  DB2TestX.java  MSSQLTest.java  MySQLTest.java  OracleTest.java  OracleTestX.java  PostgresTest.java  PostgresTestX.java  ReverseEnginneringTester.java
trunk/mogwai/MogwaiERDesignerNG/userdoc/: Mogwai ERDesigner NG.odt
(+1488 files in other folders)
