<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
	<jar path="C:/temp/squirrel-sql-3.0.1-src/squirrel-sql-dist/squirrel-sql/core/dist/plugins/mogwai/ext/mogwai-erdesignerng-1.7-SNAPSHOT.jar"/>
	<options buildIfNeeded="true" compress="true" descriptionLocation="/MogwaiERDesignerNG/PackForSquirrel.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
	<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
	<selectedProjects/>
	<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
		<sealing sealJar="false">
			<packagesToSeal/>
			<packagesToUnSeal/>
		</sealing>
	</manifest>
	<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
		<javaElement handleIdentifier="=MogwaiERDesignerNG"/>
	</selectedElements>
	<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
