<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.mogwai</groupId>
  <artifactId>mogwai-erdesignerng</artifactId>
  <name>MogwaiERDesignerNG</name>
  <version>1.0.3</version>
  <description>Mogwai ER-Designer is an entity relationship design tool.</description>
  <url>http://mogwai.sourceforge.net</url>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Mogwai users mailing list</name>
      <post>mogwai-users@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>mirkosertic</id>
      <name>Mirko Sertic</name>
      <email>mail@mirkosertic.de</email>
      <organization>Project Mogwai</organization>
      <roles>
        <role>Project admin</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef name="XMLResourceBundle" classname="de.mogwai.common.i18n.XMLResourceBundleTask"></taskdef>
                <XMLResourceBundle dest="src/main/resources" src="src/main/java">
                  <fileset dir="src/main/resources">
                    <include name="*.xml" />
                  </fileset>
                </XMLResourceBundle>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.mogwai</groupId>
            <artifactId>mogwai-i18n</artifactId>
            <version>2.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly-dist.xml</descriptor>
            <descriptor>assembly-squirrelplugin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.mogwai</groupId>
      <artifactId>mogwai-databinding</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.mogwai</groupId>
      <artifactId>mogwai-i18n</artifactId>
      <version>2.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.mogwai</groupId>
      <artifactId>mogwai-looks</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.mogwai</groupId>
      <artifactId>mogwai-smartstart</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.10.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.6-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>squirrelsql</groupId>
      <artifactId>squirrel-fw</artifactId>
      <version>2.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>squirrelsql</groupId>
      <artifactId>squirrel-client</artifactId>
      <version>2.6.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>