<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mogwai-erdesignerng</artifactId>
    <name>Mogwai ERDesignerNG</name>
    <version>3.1.0-M1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Mogwai ER-Designer is an entity relationship design tool.</description>
    <url>http://sourceforge.net/projects/mogwai/</url>
    <issueManagement>
        <system>SourceForge</system>
        <url>http://sourceforge.net/tracker/?group_id=65384</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <parent>
        <groupId>net.sourceforge.mogwai</groupId>
        <artifactId>mogwai-masterpom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <developers>
        <developer>
            <id>dr-death</id>
            <name>Thomas Winkler</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email/>
            <organization/>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>mirkosertic</id>
            <name>Mirko Sertic</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email/>
            <organization/>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>mogwai-repository</id>
            <url>http://mogwai.sourceforge.net/repository/maven2</url>
        </repository>
        <repository>
            <id>java-net-repository</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mogwai-plugins</id>
            <url>http://mogwai.sourceforge.net/repository/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef classname="de.mogwai.common.i18n.XMLResourceBundleTask"
                                         name="XMLResourceBundle"/>
                                <XMLResourceBundle dest="src/main/resources" defaultLanguage="en" src="src/main/java"
                                                   encoding="ISO8859_1" javaEncoding="ISO8859_1">
                                    <fileset dir="src/main/resources">
                                        <include name="erdesigner.xml"/>
                                    </fileset>
                                </XMLResourceBundle>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}">
                                        <include name="*.sh"/>
                                        <include name="*.bat"/>
                                        <include name="*.txt"/>
                                    </fileset>
                                </copy>
                                <copy todir="${staging.dir}">
                                    <fileset dir="${basedir}">
                                        <include name="install*.xml"/>
                                    </fileset>
                                    <filterset>
                                        <filter token="version" value="${project.version}"/>
                                        <filter token="name" value="${project.name}"/>
                                    </filterset>
                                </copy>
                                <copy todir="${staging.dir}/src">
                                    <fileset dir="${basedir}/src">
                                        <include name="**/*.java"/>
                                        <include name="**/*.xml"/>
                                        <include name="**/*.xsd"/>
                                        <include name="**/*.properties"/>
                                        <include name="**/*.png"/>
                                        <include name="**/*.gif"/>
                                        <include name="**/*.jpg"/>
                                        <include name="**/*.mxm"/>
                                        <include name="**/*.sql"/>
                                    </fileset>
                                </copy>
                                <copy todir="${staging.dir}/icons">
                                    <fileset dir="${basedir}/src/main/resources/de/erdesignerng/icons">
                                        <include name="**/erdesigner_*.png"/>
                                    </fileset>
                                </copy>
                                <copy todir="${staging.dir}/java3d">
                                    <fileset dir="${basedir}/java3d">
                                        <include name="**/*.dll"/>
                                        <include name="**/*.so"/>
                                    </fileset>
                                </copy>
                                <copy todir="${staging.dir}/reports">
                                    <fileset dir="${basedir}/reports">
                                        <include name="**/*.jasper"/>
                                        <include name="**/*.jrxml"/>
                                    </fileset>
                                </copy>
                                <copy todir="${staging.dir}/lib">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}-${project.version}.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.mogwai</groupId>
                        <artifactId>mogwai-i18n</artifactId>
                        <version>2.14.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                            <outputDirectory>${staging.dir}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>
                    <excludeTransitive>false</excludeTransitive>
                    <libPath>lib</libPath>
                    <resourcesDirectory>${project.basedir}/java3d</resourcesDirectory>
                    <jnlp>
                        <outputFile>erdesignerng.jnlp</outputFile>
                        <mainClass>de.erdesignerng.visual.ERDesigner</mainClass>
                    </jnlp>
                    <!--<sign>
                        <keystore>${project.basedir}/keystore/erdesignerkeystore</keystore>
                        <keypass>mogwai</keypass>
                        <storepass>mogwai</storepass>
                        <alias>ERDesignerNG</alias>
                        <dnameCn>Mogwai ERDesignerNG</dnameCn>
                        <dnameOu></dnameOu>
                        <dnameO>Project Mogwai</dnameO>
                        <dnameL></dnameL>
                        <dnameSt></dnameSt>
                        <dnameC>DE</dnameC>
                        <verify>false</verify>
                        <keystoreConfig>
                            <delete>false</delete>
                            <gen>false</gen>
                        </keystoreConfig>
                    </sign>-->
                    <outputJarVersions>false</outputJarVersions>
                    <unsign>true</unsign>
                    <verifyjar>false</verifyjar>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archiveDirectory>${project.build.directory}/jnlp</archiveDirectory>
                    <includes>
                        <include>**/*.jar</include>
                    </includes>
                    <keystore>${project.basedir}/keystore/erdesignerkeystore</keystore>
                    <keypass>mogwai</keypass>
                    <storepass>mogwai</storepass>
                    <alias>ERDesignerNG</alias>
                    <verbose>false</verbose>
                    <processAttachedArtifacts>false</processAttachedArtifacts>
                    <processMainArtifact>false</processMainArtifact>
                    <removeExistingSignatures>true</removeExistingSignatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${your.standalone-compiler.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                    <descriptorEncoding>ISO8859-1</descriptorEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-plain.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>mogwai.test.db.server.name</name>
                            <value>${mogwai.test.db.server.name}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!--
            Required by MacOS X
        -->
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.0b05</version>
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6-1</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
        <dependency>
            <groupId>net.infonode</groupId>
            <artifactId>idw-gpl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules</groupId>
            <artifactId>metawidget-all</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.anaglyphcanvas3</groupId>
            <artifactId>anaglyphcanvas3</artifactId>
            <version>0.87</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mogwai</groupId>
            <artifactId>mogwai-looks</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mogwai</groupId>
            <artifactId>mogwai-layout</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.126</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mogwai</groupId>
            <artifactId>mogwai-databinding</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mogwai</groupId>
            <artifactId>mogwai-smartstart</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${your.standalone-compiler.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <mogwai.test.db.server.name>localhost</mogwai.test.db.server.name>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <your.standalone-compiler.version>4.3.4</your.standalone-compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>